# rabbitmq-poc

./: pom.xml
src/main/java/: LoggerExample.java  Recv.java  Send.java
